#  //mongodb+srv://<tvinhthanhsg>:<IPquhurRLTrCnqhk>@luanvan.jfkf8ds.mongodb.net/?retryWrites=true&w=majority&appName=luanvan
MONGODB_CONNECTION_STRING = mongodb+srv://tvinhthanhsg:IPquhurRLTrCnqhk@luanvan.jfkf8ds.mongodb.net/?retryWrites=true&w=majority&appName=luanvan 
#mongodb://localhost:27017/lv/luanvan
JWT_SECRET_KEY=Y9937SWp8KvghqnoJqN1D84Xdsp9M5YY
FRONTEND_URL = http://localhost:5173

#cloudiRany
CLOUDINARY_CLOUD_NAME = dop4jetlx
CLOUDINARY_API_KEY = 828125392761366
CLOUDINARY_API_SECRET = gQA4y46-IYhMv4OYzFThgUEqEJg

#stripe
STRIPE_API_KEY = sk_test_51PDAY4P5SsnPBqhqJapI0wpd1qfSVtsYFTYVUWS3omRqbHq7UmOyYO0AIG7YvGQ9WR8Bo5uo9pC6JZEA7Hp46Lg100gfYlccSz